#spring.datasource.url=jdbc:postgresql://localhost:5432/seamhealth
spring.datasource.url=jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com:5432/da3apt55pko86g
spring.datasource.username=xdlwlemvuixsyz
spring.datasource.password=348291f31295aa701dc36f1e87ae760e62ac4f45e49ae060f2969b5b8f1ecd2c
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always


# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
 
server.port = 9091
 
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
 
#hibernate.show_sql = true
#spring.jpa.hibernate.logging.level.sql =FINE
#show sql statement
#logging.level.org.hibernate.SQL=debug